<!DOCTYPE html>

<html>
<head>
    <title>Double Series</title>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link type="text/css" rel="stylesheet" href="/lib/jquery-ui.min.css" />
    <link type="text/css" rel="stylesheet" href="game.css" />
    <script value="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script value="text/javascript" src="/lib/jquery-ui.min.js"></script>
</head>
<body>
<div id="holder">
    <div id="game"></div>
</div>
<script src="game.js"></script>
</body>
</html>
